#!/usr/bin/python

PACKAGE='altitude_controller'
NODE='controller_node'
CONFIG='AltitudeController'

import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()

gen.add("Kp", double_t, SensorLevels.RECONFIGURE_RUNNING, "PID Proportional Gain", 0.0, 0.0, 1000.0)
gen.add("Ki", double_t, SensorLevels.RECONFIGURE_RUNNING, "PID Integral Gain", 0.0, 0.0, 1000.0)
gen.add("Kd", double_t, SensorLevels.RECONFIGURE_RUNNING, "PID Derivative Gain", 0.0, 0.0, 1000.0)
gen.add("Integrator", double_t, SensorLevels.RECONFIGURE_RUNNING, "PID Integral Error Value")
gen.add("Derivator", double_t, SensorLevels.RECONFIGURE_RUNNING, "PID Derivate Error Value")

exit(gen.generate(PACKAGE, NODE, CONFIG))
