#!/usr/bin/python

PACKAGE='auv_control'
NODE='altitude_controller'
CONFIG='AltitudeController'

import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()

gen.add("Kp", double_t, SensorLevels.RECONFIGURE_RUNNING, "PID Proportional Gain", 0.0, 0.0, 1000.0)
gen.add("Ki", double_t, SensorLevels.RECONFIGURE_RUNNING, "PID Integral Gain", 0.0, 0.0, 1000.0)
gen.add("Kd", double_t, SensorLevels.RECONFIGURE_RUNNING, "PID Derivative Gain", 0.0, 0.0, 1000.0)
gen.add("min_force", double_t, SensorLevels.RECONFIGURE_RUNNING, "minimum force allowed")
gen.add("max_force", double_t, SensorLevels.RECONFIGURE_RUNNING, "maximum force allowed")

exit(gen.generate(PACKAGE, NODE, CONFIG))
