#!/usr/bin/python

PACKAGE='auv_control'
NODE='depth_controller'
CONFIG='DepthController'

# not needed
# import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()

gen.add("Kp", double_t, SensorLevels.RECONFIGURE_RUNNING, "PID Proportional Gain", 0.0, 0.0, 1000.0)
gen.add("Ki", double_t, SensorLevels.RECONFIGURE_RUNNING, "PID Integral Gain", 0.0, 0.0, 1000.0)
gen.add("Kd", double_t, SensorLevels.RECONFIGURE_RUNNING, "PID Derivative Gain", 0.0, 0.0, 1000.0)
gen.add("Kf", double_t, SensorLevels.RECONFIGURE_RUNNING, "Force needed to keep the depth constant", 0.0, -1.0, 1.0)

exit(gen.generate(PACKAGE, NODE, CONFIG))
